# fed-e-task-02-01

./: .gitignore  README.md  工程化.xmind  开发脚手架与自动化构建工作流封装.md  脚手架.md  脚手架及自动化.md
code/Grunt/: gruntfile.js  package.json
code/Grunt/src/js/: app.js
code/Grunt/src/scss/: a.scss  b.scss
code/cli/: cli.js  package.json
code/cli-scaffolding/: cli.js  package.json
code/cli-scaffolding/templates/: style.scss
code/cli_extra/: package.json
code/cli_extra/lib/: index.js
code/gulp/: base.min.scss  base.scss  gulpfile.js  package.json
code/plop/: package.json  plopfile.js
code/plop/plop-templates/: component.css.hbs  component.hbs
code/plop/src/components/first/: first.css  first.js
code/yeoman/generator-test1/: package.json
code/yeoman/generator-test1/generators/app/: index.js
code/yeoman/generator-test1/generators/app/templates/: index.html
code/yeoman/generator-test1/generators/app/templates/docker/: Dockerfile  docker-compose.yml
code/yeoman/generator-test1/generators/app/templates/shop-all/: pom.xml
code/yeoman/generator-test1/generators/module1/: index.js
homework/: gulpfile.js  package.json
homework/grunt/: gruntfile.js  package.json
homework/grunt/.tmp/concat/assets/styles/: main.css
homework/grunt/src/: index.html
homework/grunt/src/assets/styles/: _variables.scss
homework/grunt/src/layouts/: basic.html
homework/gulp/: gulpfile.js  package.json
homework/gulp/src/: index.html
homework/node_cli/: cli.js  index.js  package-lock.json  package.json
